{
    "name": "HiddenTest.GameFlow",
    "rootNamespace": "HiddenTest.GameFlow",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a00509254bb803a4d89b998f2d85ff80",
        "GUID:760c2e9496ca26e4d8f30deca2d52b53",
        "GUID:7a46791a36c29db4382df4ea59e1f085",
        "GUID:c2987d4986b30634e8806eea326f5f0e",
        "GUID:d01ed72976d1e4d4091c4cc4d0fe80eb",
        "GUID:1e2665c9624f06b4db14d1269fad51e8",
        "GUID:87d6c2a0af978714da0aef34a6f5c573",
        "GUID:593790f6cd5b01a4ca4142e240878b0b",
        "GUID:8a5a7397b044f6f41ad30236064a8e13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}