{
    "name": "HiddenTest.Gameplay",
    "rootNamespace": "HiddenTest.Gameplay",
    "references": [
        "GUID:1519f57864720904a9fcf84a5977ead9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}